version: '2'
services:
    jhipstersampleapplicationmonolith-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterSampleApplicationMonolith/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterSampleApplicationMonolith
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
